#
# Copyright (c) 2013, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

threadPool.size = 15

module.name.1=account.lock.handler
account.lock.handler.subscription.1=PRE_AUTHENTICATION
account.lock.handler.subscription.2=POST_AUTHENTICATION
account.lock.handler.subscription.3=PRE_SET_USER_CLAIMS
account.lock.handler.subscription.4=POST_SET_USER_CLAIMS
account.lock.handler.enable=false
account.lock.handler.login.fail.timeout.ratio=2
account.lock.handler.On.Failure.Max.Attempts=5
account.lock.handler.Time=5
account.lock.handler.notification.manageInternally=true
module.name.2=emailSend
emailSend.subscription.1=TRIGGER_NOTIFICATION
module.name.3=accountConfirmationValidation
accountConfirmationValidation.subscription.1=PRE_AUTHENTICATION
module.name.4=passwordHistory
passwordHistory.subscription.1=PRE_UPDATE_CREDENTIAL
passwordHistory.subscription.2=PRE_UPDATE_CREDENTIAL_BY_ADMIN
passwordHistory.subscription.3=POST_UPDATE_CREDENTIAL
passwordHistory.subscription.4=POST_UPDATE_CREDENTIAL_BY_ADMIN
passwordHistory.subscription.5=POST_ADD_USER
passwordHistory.subscription.6=POST_DELETE_USER
passwordHistory.enable=false
passwordHistory.count=5
passwordHistory.hashingAlgorithm=SHA-256
passwordHistory.dataStore=org.wso2.carbon.identity.password.history.store.Impl.DefaultPasswordHistoryDataStore
module.name.5=account.disable.handler
account.disable.handler.enable=false
account.disable.handler.subscription.1=PRE_AUTHENTICATION
account.disable.handler.subscription.2=PRE_SET_USER_CLAIMS
account.disable.handler.subscription.3=POST_SET_USER_CLAIMS
account.disable.handler.notification.manageInternally=true
module.name.6=userSelfRegistration
userSelfRegistration.subscription.1=POST_ADD_USER
module.name.7=userEmailVerification
userEmailVerification.subscription.1=PRE_ADD_USER
userEmailVerification.subscription.2=POST_ADD_USER
module.name.9=adminForcedPasswordReset
adminForcedPasswordReset.subscription.1=PRE_SET_USER_CLAIMS
adminForcedPasswordReset.subscription.2=PRE_AUTHENTICATION
module.name.8=passwordPolicy
passwordPolicy.subscription.1=PRE_UPDATE_CREDENTIAL
passwordPolicy.subscription.2=PRE_UPDATE_CREDENTIAL_BY_ADMIN
passwordPolicy.subscription.3=PRE_ADD_USER
passwordPolicy.min.length=6
passwordPolicy.max.length=12
passwordPolicy.pattern=^((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%&*])).{0,100}$
passwordPolicy.errorMsg='Password pattern policy violated. Password should contain a digit[0-9], a lower case letter[a-z], an upper case letter[A-Z], one of !@#$%&* characters'
passwordPolicy.class.PasswordLengthPolicy=org.wso2.carbon.identity.mgt.policy.password.DefaultPasswordLengthPolicy
passwordPolicy.class.PasswordNamePolicy=org.wso2.carbon.identity.mgt.policy.password.DefaultPasswordNamePolicy
passwordPolicy.class.PasswordPatternPolicy=org.wso2.carbon.identity.mgt.policy.password.DefaultPasswordPatternPolicy
passwordPolicy.enable=false
module.name.10=suspension.notification
suspension.notification.subscription.1=POST_AUTHENTICATION
suspension.notification.enable=false
suspension.notification.account.disable.delay=90
suspension.notification.trigger.time=20:00:00
suspension.notification.delays=30,45,60,75
module.name.11=auditDataPublisher
auditDataPublisher.subscription.1=AUTHENTICATION_STEP_SUCCESS
auditDataPublisher.subscription.2=AUTHENTICATION_STEP_FAILURE
auditDataPublisher.subscription.3=AUTHENTICATION_SUCCESS
auditDataPublisher.subscription.4=AUTHENTICATION_FAILURE
auditDataPublisher.subscription.5=SESSION_CREATE
auditDataPublisher.subscription.6=SESSION_UPDATE
auditDataPublisher.subscription.7=SESSION_TERMINATE
auditDataPublisher.enable=false
module.name.12=DASLoginDataPublisher
DASLoginDataPublisher.subscription.1=AUTHENTICATION_STEP_SUCCESS
DASLoginDataPublisher.subscription.2=AUTHENTICATION_STEP_FAILURE
DASLoginDataPublisher.subscription.3=AUTHENTICATION_SUCCESS
DASLoginDataPublisher.subscription.4=AUTHENTICATION_FAILURE
DASLoginDataPublisher.subscription.5=SESSION_CREATE
DASLoginDataPublisher.subscription.6=SESSION_UPDATE
DASLoginDataPublisher.subscription.7=SESSION_TERMINATE
DASLoginDataPublisher.enable=false
module.name.13=DASSessionDataPublisher
DASSessionDataPublisher.subscription.1=AUTHENTICATION_STEP_SUCCESS
DASSessionDataPublisher.subscription.2=AUTHENTICATION_STEP_FAILURE
DASSessionDataPublisher.subscription.3=AUTHENTICATION_SUCCESS
DASSessionDataPublisher.subscription.4=AUTHENTICATION_FAILURE
DASSessionDataPublisher.subscription.5=SESSION_CREATE
DASSessionDataPublisher.subscription.6=SESSION_UPDATE
DASSessionDataPublisher.subscription.7=SESSION_TERMINATE
DASSessionDataPublisher.enable=false
module.name.14=failLoginAttemptValidator
failLoginAttemptValidator.subscription.1=AUTHENTICATION_STEP_FAILURE
failLoginAttemptValidator.enable=false
module.name.15=SAMLLogoutHandler
SAMLLogoutHandler.subscription.1=SESSION_TERMINATE
SAMLLogoutHandler.enable=false
module.name.16=OIDCLogoutHandler
OIDCLogoutHandler.subscription.1=SESSION_TERMINATE
OIDCLogoutHandler.enable=false

